{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/Canvas.jsx", "src/app/machine/page.jsx", "next.config.tjs", "src/app/login/page.jsx", "next.config.js", "src/app/api/analyze/route.js", "src/components/Button.jsx", "src/components/Header.jsx", "src/components/TimeTrace.jsx", "tailwind.config.js"],
  "exclude": ["node_modules"]
}
